spring.application.name=kotlinApp
spring.datasource.url=jdbc:postgresql://localhost:5432/userdatabase
spring.datasource.username=postgres
spring.datasource.password=Rush867hum
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
